timely.ip=
timely.port.put=
timely.port.query=
timely.instance_name=
timely.zookeepers=
timely.username=
timely.password=
timely.table=timely.metrics
timely.meta=timely.meta
timely.write.latency=5s
timely.write.threads=3
timely.write.buffer.size=52428800
timely.metric.age.off.days=7
timely.cors.allow.any.origin=false
timely.cors.allow.null.origin=false
timely.cors.allowed.origins=
timely.cors.allowed.methods=DELETE,GET,HEAD,OPTIONS,PUT,POST
timely.cors.allowed.headers=content-type
timely.cors.allow.credentials=true
timely.scanner.threads=4
timely.metrics.report.tags.ignored=
timely.meta.cache.expiration.minutes=60
timely.meta.cache.initial.capacity=2000
timely.meta.cache.max.capacity=10000
timely.ssl.certificate.file=
timely.ssl.key.file=
timely.ssl.key.pass=
timely.ssl.use.generated.keypair=false
timely.ssl.trust.store.file=
timely.ssl.use.openssl=true
timely.ssl.use.ciphers=
timely.session.max.age=86400
timely.http.address=
grafana.http.address=
timely.allow.anonymous.access=false
