<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>timely</groupId>
    <artifactId>timely</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Timely</name>
    <description>A secure and scalable time series database based on Apache Accumulo</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.1</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
       <connection>scm:git:https://github.com/NationalSecurityAgency/timely.git</connection>
       <developerConnection>scm:git:git@github.com:NationalSecurityAgency/timely.git</developerConnection>
       <url>https://github.com/NationalSecurityAgency/timely</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/NationalSecurityAgency/timely/issues</url>
    </issueManagement>
    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
        <module>grafana</module>
        <module>analytics</module>
    </modules>
    <properties>
        <!-- Configure the os-maven-plugin extension to expand the classifier on -->
        <!-- Fedora-"like" systems. -->
        <os.detection.classifierWithLikes>fedora</os.detection.classifierWithLikes>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependency versions -->
        <collectd-api-jar>/usr/share/collectd/java/collectd-api.jar</collectd-api-jar>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.accumulo>1.7.2</version.accumulo>
        <version.caffeine>2.3.3</version.caffeine>
        <version.collectd>5.5.1</version.collectd>
        <version.commons-collections4>4.1</version.commons-collections4>
        <version.commons-configuration>1.10</version.commons-configuration>
        <version.commons-io>2.6</version.commons-io>
        <version.commons-lang3>3.5</version.commons-lang3>
        <version.commons-pool2>2.4.2</version.commons-pool2>
        <version.disruptor>3.3.6</version.disruptor>
        <version.fast-classpath-scanner>2.0.5</version.fast-classpath-scanner>
        <version.google-flatbuffers>1.4.0</version.google-flatbuffers>
        <version.guava>19.0</version.guava>
        <version.hadoop>2.7.3</version.hadoop>
        <version.httpcomponents>4.5.2</version.httpcomponents>
        <version.jackson>2.8.4</version.jackson>
        <version.javassist>3.21.0-GA</version.javassist>
        <version.jcip-annotations>1.0</version.jcip-annotations>
        <version.jsoup>1.9.2</version.jsoup>
        <version.junit>4.12</version.junit>
        <version.log4j>2.6.2</version.log4j>
        <version.netty>4.0.56.Final</version.netty>
        <version.netty-tcnative>2.0.7.Final</version.netty-tcnative>
        <version.powermock>1.6.4</version.powermock>
        <version.slf4j>1.7.21</version.slf4j>
        <version.spring-boot>1.4.1.RELEASE</version.spring-boot>
        <!-- plugin versions -->
        <version.eclipse-lifecycle>1.0.0</version.eclipse-lifecycle>
        <version.findbugs-maven>3.0.3</version.findbugs-maven>
        <version.formatter>0.5.2</version.formatter>
        <version.jacoco>0.7.6.201602180812</version.jacoco>
        <version.maven-assembly>2.6</version.maven-assembly>
        <version.maven-build-helper>1.12</version.maven-build-helper>
        <version.maven-compiler>3.3</version.maven-compiler>
        <version.maven-dependency>2.10</version.maven-dependency>
        <version.maven-jar>3.0.1</version.maven-jar>
        <version.buildnumber-maven>1.4</version.buildnumber-maven>
        <version.os-maven>1.5.0.Final</version.os-maven>
        <version.maven-pmd>3.6</version.maven-pmd>
        <version.maven-rpm>2.1.4</version.maven-rpm>
        <version.maven-shade>2.4.2</version.maven-shade>
        <version.maven-surefire>2.19.1</version.maven-surefire>
    </properties>
    <dependencyManagement>
        <dependencies>
	        <dependency>
	            <groupId>collectd</groupId>
	            <artifactId>collectd-api</artifactId>
	            <version>${version.collectd}</version>
	            <scope>system</scope>
	            <systemPath>${collectd-api-jar}</systemPath>
	        </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${version.caffeine}</version>
            </dependency>
	        <dependency>
	            <groupId>com.google.flatbuffers</groupId>
	            <artifactId>flatbuffers-java</artifactId>
	            <version>${version.google-flatbuffers}</version>
	        </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
	        <dependency>
	            <groupId>com.lmax</groupId>
	            <artifactId>disruptor</artifactId>
	            <version>${version.disruptor}</version>
	            <scope>runtime</scope>
	        </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>LATEST</version>
            </dependency>
            <dependency>
                <groupId>fi.iki.yak</groupId>
                <artifactId>compression-gorilla</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
	        <groupId>io.github.lukehutch</groupId>
	        <artifactId>fast-classpath-scanner</artifactId>
	        <version>${version.fast-classpath-scanner}</version>
	    </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.netty}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
	        <dependency>
	            <groupId>net.jcip</groupId>
	            <artifactId>jcip-annotations</artifactId>
	            <version>${version.jcip-annotations}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
	        </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${version.commons-configuration}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.log4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${version.accumulo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-minicluster</artifactId>
                <version>${version.accumulo}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${version.commons-pool2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${version.hadoop}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${version.hadoop}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <version>${version.hadoop}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	        <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	            <version>${version.httpcomponents}</version>
	        </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>
            <dependency>
	            <groupId>org.powermock</groupId>
	            <artifactId>powermock-easymock-release-full</artifactId>
	            <version>${version.powermock}</version>
	            <classifier>full</classifier>
	            <scope>test</scope>
	        </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
	            <plugin>
	                <groupId>net.revelc.code</groupId>
	                <artifactId>formatter-maven-plugin</artifactId>
	                <version>${version.formatter}</version>
		            <configuration>
		                  <configFile>${project.parent.basedir}/eclipse/Eclipse-Formatter.xml</configFile>
		                  <lineEnding>LF</lineEnding>
		                  <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
		            </configuration>
		            <executions>
		                <execution>
		                    <goals>
		                        <goal>format</goal>
		                    </goals>
		                </execution>
		            </executions>
		  		</plugin>            
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <version>${version.maven-assembly}</version>
	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>${version.maven-dependency}</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-failsafe-plugin</artifactId>
	                <version>${version.maven-surefire}</version>
	                <configuration>
	                    <argLine>${failsafeArgLine} -Djava.library.path=${project.build.directory}/native/META-INF/native/libnetty-tcnative.so -Dzookeeper.sasl.client=false</argLine>
	                    <includes>
	                        <include>**/*.java</include>
	                    </includes>
	                    <groups>timely.test.IntegrationTest</groups>
	                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>integration-test</goal>
	                            <goal>verify</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar}</version>
	                <configuration>
	                    <archive>
	                        <manifest>
	                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	                        </manifest>
                                <manifestEntries>
				    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Implementation-Timestamp>${timestamp}</Implementation-Timestamp>
                                </manifestEntries>
	                    </archive>
	                </configuration>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-shade-plugin</artifactId>
                	<version>${version.maven-shade}</version>
                </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>${version.maven-surefire}</version>
	                <configuration>
	                    <argLine>${sureFireArgLine} -Djava.library.path=${project.build.directory}/native/META-INF/native/libnetty-tcnative.so -Dzookeeper.sasl.client=false</argLine>
	                    <excludedGroups>timely.test.IntegrationTest</excludedGroups>
	                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>build-helper-maven-plugin</artifactId>
	                <version>${version.maven-build-helper}</version>
	            </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version.buildnumber-maven}</version>
                    <executions>
                        <execution>
                           <phase>validate</phase>
                           <goals>
                              <goal>create</goal>
                           </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.findbugs-maven}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <xmlOutput>true</xmlOutput>
	                    <excludeFilterFile>src/main/resources/findbugs-excludes.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                </plugin>
	            <plugin>
	                <groupId>org.jacoco</groupId>
	                <artifactId>jacoco-maven-plugin</artifactId>
	                <version>${version.jacoco}</version>
					<executions>
					    <execution>
					        <id>jacoco-prepare-ut</id>
					        <goals>
					            <goal>prepare-agent</goal>
					        </goals>
					        <phase>process-test-classes</phase>
					        <configuration>
					            <destFile>${project.build.directory}/coverage/jacoco-ut.exec</destFile>
					            <propertyName>sureFireArgLine</propertyName>
					        </configuration>
					    </execution>
					    <execution>
					        <id>jacoco-prepare-it</id>
					        <goals>
					            <goal>prepare-agent-integration</goal>
					        </goals>
					        <phase>pre-integration-test</phase>
					        <configuration>
					            <destFile>${project.build.directory}/coverage/jacoco-it.exec</destFile>
					            <propertyName>failsafeArgLine</propertyName>
					        </configuration>
						</execution>
					</executions>
	            </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>${version.maven-rpm}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${version.eclipse-lifecycle}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.revelc.code</groupId>
                                        <artifactId>formatter-maven-plugin</artifactId>
                                        <versionRange>[0.5.2,)</versionRange>
                                        <goals>
                                            <goal>format</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.10,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>collectd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>collectd-timely-plugin</module>
                <module>collectd-nsq-plugin</module>
                <module>collectd-plugin-parent</module>
            </modules>
        </profile>
    </profiles>
</project>
