===============================================================================
  _______ _                _          _____
 |__   __(_)              | |        / ____|
    | |   _ _ __ ___   ___| |_   _  | (___   ___ _ ____   _____ _ __
    | |  | | '_ ` _ \ / _ \ | | | |  \___ \ / _ \ '__\ \ / / _ \ '__|
    | |  | | | | | | |  __/ | |_| |  ____) |  __/ |   \ V /  __/ |
    |_|  |_|_| |_| |_|\___|_|\__, | |_____/ \___|_|    \_/ \___|_|
                              __/ |
                             |___/
===============================================================================
TimelyServer ${application.formatted-version}
