<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>timely</groupId>
    <artifactId>timely</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>collectd-plugin-parent</artifactId>
  <dependencies>
    <dependency>
      <groupId>collectd</groupId>
      <artifactId>collectd-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-easymock-release-full</artifactId>
      <classifier>full</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
