<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>timely</groupId>
    <artifactId>timely</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>collectd-plugin-parent</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>collectd</groupId>
  		<artifactId>collectd-api</artifactId>
  		<version>5.5.1</version>
  		<scope>system</scope>
  		<systemPath>/usr/share/collectd/java/collectd-api.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>net.jcip</groupId>
  		<artifactId>jcip-annotations</artifactId>
  		<version>1.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-easymock-release-full</artifactId>
  		<version>1.6.4</version>
  		<classifier>full</classifier>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
                <excludedGroups>timely.test.IntegrationTest</excludedGroups>
                <redirectTestOutputToFile>true</redirectTestOutputToFile>
            </configuration>
        </plugin>
        <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>0.5.2</version>
            <configuration>
                <configFile>${project.parent.basedir}/eclipse/Eclipse-Formatter.xml</configFile>
                <lineEnding>LF</lineEnding>
                <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>format</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>net.revelc.code</groupId>
  									<artifactId>
  										formatter-maven-plugin
  									</artifactId>
  									<versionRange>
  										[0.5.2,)
  									</versionRange>
  									<goals>
  										<goal>format</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
