
## Netty Pipeline Design

Timely supports multiple protocols, each having their own Netty pipeline.
Each pipeline is set up in Server.java and includes Netty transport specific
handlers, followed by a Decoder (TcpDecoder, HttpRequestDecoder,
WebSocketRequestDecoder) that transforms the input request to a Java object.
Handlers for each request Java object then follow and will perform request type
specific actions and may or may not emit a response to the client in the format
required by the transport (bytes for TCP, HTTP message for HTTP, web socket frame
for WebSocket).

A single request type (e.g. VersionRequest) can be used across different protocols.
Annotations for the different transports are used in the different decoders to match
a request type to an operation or path. For example "version" is matched to a VersionRequest
in the TCP protocol and it's matched to "/version" in the HTTP protocol. Request
objects will typically also implement an interface for each protocol for which they
have a corresponding annotation. The interface methods are called from the protocol
decoder to deserialize the message sent across the wire to a Java object.

Adding a new operation / request object:

1. Create the object in timely.api.request.
	1. Apply appropriate transport annotations
2. Add a Handler for your request type in the appropriate transport channels
3. Add tests for each transport decoder to ensure that your object is deserialized properly
4. Add test cases to the appropriate integration tests
5. Update the README api section.
